59
Counter({'Restaurants': 66, 'Food': 19, 'Nightlife': 11, 'Bars': 10, 'Breakfast & Brunch': 10, 'American (Traditional)': 8, 'American (New)': 7, 'Japanese': 7, 'Coffee & Tea': 7, 'Sushi Bars': 6, 'Mexican': 6, 'Sandwiches': 6, 'Bakeries': 5, 'Cafes': 5, 'Asian Fusion': 5, 'Pizza': 5, 'Chinese': 4, 'Barbeque': 4, 'Indian': 4, 'Desserts': 4, 'Specialty Food': 4, 'Salad': 4, 'Italian': 3, 'Diners': 3, 'Ice Cream & Frozen Yogurt': 3, 'Thai': 3, 'Mediterranean': 3, 'Ethnic Food': 2, 'Shopping': 2, 'Chicken Wings': 2, 'Vietnamese': 2, 'Caterers': 2, 'Southern': 2, 'Cocktail Bars': 2, 'Taiwanese': 2, 'Creperies': 2, 'Fast Food': 2, 'Middle Eastern': 2, 'Lounges': 2, 'Event Planning & Services': 2, 'Delis': 2, 'Comfort Food': 2, 'Cajun/Creole': 2, 'Steakhouses': 2, 'Burgers': 2, 'Gelato': 2, 'Gluten-Free': 2, 'Pubs': 2, 'Arts & Entertainment': 1, 'Modern European': 1, 'Gastropubs': 1, 'Organic Stores': 1, 'International Grocery': 1, 'Grocery': 1, 'Cheese Shops': 1, 'Seafood': 1, 'Beer': 1, 'Imported Food': 1, 'Korean': 1, 'Soup': 1, 'Breweries': 1, 'Health Markets': 1, 'Empanadas': 1, 'Basque': 1, 'Hotels & Travel': 1, 'Pool Halls': 1, 'Ramen': 1, 'Bagels': 1, 'Spanish': 1, 'Pakistani': 1, 'Olive Oil': 1, 'Irish': 1, 'Vegetarian': 1, 'Whiskey Bars': 1, 'Wine & Spirits': 1, 'Bed & Breakfast': 1, 'Vitamins & Supplements': 1, 'Bubble Tea': 1, 'Arcades': 1, "Women's Clothing": 1, 'Casinos': 1, 'Vegan': 1, 'Fashion': 1, 'Arabian': 1, 'Tex-Mex': 1, 'Latin American': 1, 'Shaved Ice': 1})
154
Counter({'Restaurants': 29, 'Food': 8, 'Bars': 5, 'Nightlife': 5, 'Coffee & Tea': 4, 'Cafes': 4, 'American (Traditional)': 4, 'American (New)': 3, 'Breakfast & Brunch': 3, 'Sushi Bars': 3, 'Mexican': 3, 'Thai': 3, 'Sandwiches': 2, 'Lounges': 2, 'Indian': 2, 'Asian Fusion': 2, 'Chinese': 2, 'Vegetarian': 2, 'Cajun/Creole': 2, 'Pizza': 2, 'Vegan': 2, 'Pubs': 2, 'Pool Halls': 2, 'Modern European': 1, 'Spanish': 1, 'Gastropubs': 1, 'Vietnamese': 1, 'Pakistani': 1, 'Barbeque': 1, 'Desserts': 1, 'Dive Bars': 1, 'Ice Cream & Frozen Yogurt': 1, 'Beer': 1, 'Italian': 1, 'Wine & Spirits': 1, 'Steakhouses': 1, 'Taiwanese': 1, 'Burgers': 1, 'Gelato': 1, 'Bakeries': 1, 'Do-It-Yourself Food': 1, 'Gluten-Free': 1, 'Basque': 1, 'Cocktail Bars': 1, 'Salad': 1, 'Japanese': 1, 'Shaved Ice': 1})
158
Counter({'Restaurants': 51, 'Food': 12, 'Thai': 8, 'Sandwiches': 6, 'Bars': 6, 'Nightlife': 6, 'American (Traditional)': 6, 'Coffee & Tea': 5, 'Asian Fusion': 5, 'Sushi Bars': 5, 'American (New)': 4, 'Indian': 4, 'Chinese': 4, 'Vegetarian': 4, 'Pizza': 4, 'Breakfast & Brunch': 4, 'Cafes': 4, 'Mexican': 4, 'Pubs': 4, 'Salad': 4, 'Korean': 3, 'Vegan': 3, 'Mediterranean': 3, 'Japanese': 3, 'Vietnamese': 2, 'Fast Food': 2, 'Middle Eastern': 2, 'Specialty Food': 2, 'Italian': 2, 'Burgers': 2, 'Gluten-Free': 2, 'Bakeries': 1, 'Organic Stores': 1, 'Creperies': 1, 'Pakistani': 1, 'Shopping': 1, 'Noodles': 1, 'Desserts': 1, 'Lounges': 1, 'Event Planning & Services': 1, 'Diners': 1, 'Dive Bars': 1, 'Seafood': 1, 'Irish': 1, 'Ice Cream & Frozen Yogurt': 1, 'Grocery': 1, 'Comfort Food': 1, 'Cajun/Creole': 1, 'Beer': 1, 'Imported Food': 1, 'Juice Bars & Smoothies': 1, 'Breweries': 1, 'Wine & Spirits': 1, 'Ethnic Food': 1, 'Arabian': 1, 'Health Markets': 1, 'Gelato': 1, 'Gastropubs': 1, 'Vitamins & Supplements': 1, 'Do-It-Yourself Food': 1, 'Cocktail Bars': 1, 'Shaved Ice': 1, 'Caterers': 1, 'Tacos': 1})
218
Counter({'Restaurants': 33, 'Bars': 10, 'Nightlife': 10, 'Food': 9, 'American (Traditional)': 9, 'Breakfast & Brunch': 8, 'Mexican': 7, 'American (New)': 6, 'Fast Food': 4, 'Pizza': 4, 'Burgers': 4, 'Salad': 4, 'Barbeque': 3, 'Coffee & Tea': 3, 'Pubs': 3, 'Sandwiches': 2, 'Lounges': 2, 'Grocery': 2, 'Southern': 2, 'Diners': 2, 'Bakeries': 2, 'Cafes': 2, 'Bagels': 1, 'Spanish': 1, 'Gastropubs': 1, 'Organic Stores': 1, 'Food Trucks': 1, 'Pharmacy': 1, 'Whiskey Bars': 1, 'Chicken Wings': 1, 'Hot Dogs': 1, 'Delis': 1, 'Vegetarian': 1, 'Comfort Food': 1, 'Local Flavor': 1, 'Cajun/Creole': 1, 'Beer': 1, 'Juice Bars & Smoothies': 1, 'Soup': 1, 'Breweries': 1, 'Wine & Spirits': 1, 'Caribbean': 1, 'Gluten-Free': 1, 'Street Vendors': 1, 'Basque': 1, 'Health & Medical': 1, 'Vegan': 1, 'Beer Bar': 1, 'Cocktail Bars': 1, 'Pool Halls': 1, 'Tex-Mex': 1})
249
Counter({'Restaurants': 63, 'American (Traditional)': 18, 'Nightlife': 15, 'Bars': 14, 'Food': 12, 'Pizza': 10, 'Breakfast & Brunch': 9, 'American (New)': 8, 'Fast Food': 5, 'Diners': 4, 'Sushi Bars': 4, 'Mexican': 4, 'Japanese': 4, 'Arts & Entertainment': 3, 'Barbeque': 3, 'Lounges': 3, 'Chinese': 3, 'Ice Cream & Frozen Yogurt': 3, 'Italian': 3, 'Burgers': 3, 'Coffee & Tea': 3, 'Cafes': 3, 'Pubs': 3, 'Salad': 3, 'Sandwiches': 2, 'Beer': 2, 'Asian Fusion': 2, 'Dive Bars': 2, 'Pool Halls': 2, 'Seafood': 2, 'Music Venues': 2, 'Wine & Spirits': 2, 'Steakhouses': 2, 'Gluten-Free': 2, 'Mediterranean': 2, 'Thai': 2, 'Sports Bars': 2, 'Cajun/Creole': 1, 'Casinos': 1, 'Spanish': 1, 'Creperies': 1, 'Buffets': 1, 'Pakistani': 1, 'Arcades': 1, 'Indian': 1, 'Event Planning & Services': 1, 'Venues & Event Spaces': 1, 'Vegetarian': 1, 'Southern': 1, 'Turkish': 1, 'Noodles': 1, 'Breweries': 1, 'Taiwanese': 1, 'Gelato': 1, 'Gastropubs': 1, 'Do-It-Yourself Food': 1, 'Chicken Wings': 1, 'Empanadas': 1, 'Basque': 1, 'Soul Food': 1, 'Vegan': 1, 'German': 1, 'Beer Bar': 1, 'Latin American': 1})
326
Counter({'Restaurants': 49, 'Food': 12, 'Bars': 7, 'Nightlife': 7, 'Pizza': 6, 'American (Traditional)': 6, 'Chinese': 5, 'Mexican': 5, 'Sandwiches': 4, 'American (New)': 4, 'Italian': 4, 'Thai': 4, 'Lounges': 3, 'Coffee & Tea': 3, 'Asian Fusion': 3, 'Seafood': 3, 'Breakfast & Brunch': 3, 'Cafes': 3, 'Sushi Bars': 3, 'Pubs': 3, 'Fast Food': 2, 'Barbeque': 2, 'Beer': 2, 'Specialty Food': 2, 'Cheese Shops': 2, 'Delis': 2, 'Vegetarian': 2, 'Comfort Food': 2, 'Noodles': 2, 'Wine & Spirits': 2, 'Steakhouses': 2, 'Burgers': 2, 'Vegan': 2, 'Salad': 2, 'Modern European': 1, 'Spanish': 1, 'Bakeries': 1, 'Creperies': 1, 'Tapas Bars': 1, 'Pakistani': 1, 'Caterers': 1, 'International Grocery': 1, 'Greek': 1, 'Olive Oil': 1, 'Indian': 1, 'Event Planning & Services': 1, 'Dive Bars': 1, 'Ice Cream & Frozen Yogurt': 1, 'Grocery': 1, 'Cajun/Creole': 1, 'Korean': 1, 'Japanese': 1, 'Ethnic Food': 1, 'Gelato': 1, 'Gastropubs': 1, 'Do-It-Yourself Food': 1, 'Gluten-Free': 1, 'Wine Bars': 1, 'Empanadas': 1, 'Basque': 1, 'Mediterranean': 1, 'Szechuan': 1, 'Hot Dogs': 1, 'Sports Bars': 1, 'Shaved Ice': 1})
415
Counter({'Restaurants': 75, 'Food': 14, 'American (Traditional)': 11, 'Mexican': 10, 'Bars': 9, 'Nightlife': 9, 'Sandwiches': 8, 'Pizza': 8, 'Breakfast & Brunch': 6, 'Cafes': 5, 'Sushi Bars': 5, 'Salad': 5, 'Thai': 5, 'Lounges': 4, 'American (New)': 4, 'Indian': 4, 'Asian Fusion': 4, 'Coffee & Tea': 4, 'Pubs': 4, 'Mediterranean': 4, 'Japanese': 4, 'Bakeries': 3, 'Barbeque': 3, 'Chinese': 3, 'Grocery': 3, 'Italian': 3, 'Creperies': 2, 'Vietnamese': 2, 'Pakistani': 2, 'Greek': 2, 'Middle Eastern': 2, 'Beer': 2, 'Diners': 2, 'Hot Dogs': 2, 'Delis': 2, 'Pool Halls': 2, 'Vegetarian': 2, 'Korean': 2, 'Wine & Spirits': 2, 'Steakhouses': 2, 'Burgers': 2, 'Tapas Bars': 2, 'Vegan': 2, 'Arts & Entertainment': 1, 'Modern European': 1, 'Organic Stores': 1, 'Bagels': 1, 'Pharmacy': 1, 'Dive Bars': 1, 'Seafood': 1, 'Noodles': 1, 'Ice Cream & Frozen Yogurt': 1, 'Music Venues': 1, 'Turkish': 1, 'Smokehouse': 1, 'French': 1, 'Soup': 1, 'Gelato': 1, 'Gastropubs': 1, 'Do-It-Yourself Food': 1, 'Gluten-Free': 1, 'Health & Medical': 1, 'German': 1, 'Local Flavor': 1, 'Latin American': 1, 'Shaved Ice': 1})
433
Counter({'Restaurants': 31, 'Nightlife': 11, 'Bars': 11, 'Food': 7, 'American (Traditional)': 7, 'Mexican': 7, 'Breakfast & Brunch': 5, 'American (New)': 4, 'Pizza': 3, 'Bakeries': 2, 'Fast Food': 2, 'Burgers': 2, 'Barbeque': 2, 'Sandwiches': 2, 'Gluten-Free': 2, 'Pubs': 2, 'Event Planning & Services': 2, 'Beer': 1, 'Bagels': 1, 'Szechuan': 1, 'Pakistani': 1, 'Soup': 1, 'Italian': 1, 'Wine & Spirits': 1, 'Breweries': 1, 'Steakhouses': 1, 'Dive Bars': 1, 'Gastropubs': 1, 'Lounges': 1, 'Do-It-Yourself Food': 1, 'Indian': 1, 'Chicken Wings': 1, 'Asian Fusion': 1, 'Empanadas': 1, 'Venues & Event Spaces': 1, 'Chinese': 1, 'Vegan': 1, 'Cocktail Bars': 1, 'Pool Halls': 1, 'Vegetarian': 1, 'Thai': 1, 'Caterers': 1, 'Salad': 1})
748
Counter({'Restaurants': 62, 'Nightlife': 16, 'Bars': 15, 'Food': 10, 'American (Traditional)': 9, 'American (New)': 7, 'Event Planning & Services': 6, 'Chinese': 6, 'Breakfast & Brunch': 6, 'Mexican': 6, 'Lounges': 5, 'Venues & Event Spaces': 5, 'Pubs': 5, 'Sushi Bars': 5, 'Sandwiches': 4, 'Pizza': 4, 'Italian': 4, 'Burgers': 4, 'Bakeries': 4, 'Japanese': 4, 'Thai': 4, 'Beer': 3, 'Korean': 3, 'Wine & Spirits': 3, 'Steakhouses': 3, 'Cafes': 3, 'Arts & Entertainment': 2, 'Gastropubs': 2, 'Pakistani': 2, 'Fast Food': 2, 'Indian': 2, 'Delis': 2, 'Pool Halls': 2, 'Southern': 2, 'Salad': 2, 'Wine Bars': 2, 'Health & Medical': 2, 'Music Venues': 2, 'Tapas Bars': 2, 'Spanish': 1, 'Performing Arts': 1, 'Vietnamese': 1, 'Greek': 1, 'Barbeque': 1, 'Specialty Food': 1, 'Pharmacy': 1, 'Coffee & Tea': 1, 'Asian Fusion': 1, 'Cheese Shops': 1, 'Hot Dogs': 1, 'Dive Bars': 1, 'Seafood': 1, 'Irish': 1, 'Wedding Planning': 1, 'Vegetarian': 1, 'Ice Cream & Frozen Yogurt': 1, 'Caterers': 1, 'Comfort Food': 1, 'Cajun/Creole': 1, 'Noodles': 1, 'Breweries': 1, 'Taiwanese': 1, 'Ticket Sales': 1, 'Gluten-Free': 1, 'Basque': 1, 'Counseling & Mental Health': 1, 'Soul Food': 1, 'Cocktail Bars': 1, 'Mediterranean': 1, 'Farmers Market': 1, 'Grocery': 1, 'Sports Bars': 1})
802
Counter({'Restaurants': 75, 'Food': 10, 'American (Traditional)': 10, 'Sandwiches': 9, 'Pizza': 8, 'Nightlife': 8, 'Bars': 7, 'Breakfast & Brunch': 7, 'Mexican': 7, 'Thai': 7, 'Chinese': 5, 'Italian': 5, 'Mediterranean': 5, 'Indian': 4, 'Korean': 4, 'Sushi Bars': 4, 'Salad': 4, 'Greek': 3, 'Middle Eastern': 3, 'Lounges': 3, 'American (New)': 3, 'Coffee & Tea': 3, 'Delis': 3, 'Pool Halls': 3, 'Japanese': 3, 'Creperies': 2, 'Vietnamese': 2, 'Barbeque': 2, 'Specialty Food': 2, 'Event Planning & Services': 2, 'Diners': 2, 'Asian Fusion': 2, 'Cheese Shops': 2, 'Seafood': 2, 'Caterers': 2, 'Turkish': 2, 'Wine & Spirits': 2, 'Steakhouses': 2, 'Burgers': 2, 'Bakeries': 2, 'Beer': 2, 'Arts & Entertainment': 1, 'Modern European': 1, 'Casinos': 1, 'Spanish': 1, 'Pakistani': 1, 'Ethnic Food': 1, 'International Grocery': 1, 'Olive Oil': 1, 'Pharmacy': 1, 'Noodles': 1, 'Donuts': 1, 'Vegetarian': 1, 'Ice Cream & Frozen Yogurt': 1, 'Cajun/Creole': 1, 'French': 1, 'Do-It-Yourself Food': 1, 'Cafes': 1, 'Gluten-Free': 1, 'Tapas Bars': 1, 'Wine Bars': 1, 'Arcades': 1, 'Basque': 1, 'Health & Medical': 1, 'Vegan': 1, 'Pubs': 1, 'German': 1, 'Latin American': 1, 'Shaved Ice': 1, 'Grocery': 1})
969
Counter({'Restaurants': 51, 'Bars': 12, 'Food': 12, 'Nightlife': 12, 'American (Traditional)': 8, 'Breakfast & Brunch': 7, 'American (New)': 7, 'Mexican': 6, 'Asian Fusion': 5, 'Japanese': 5, 'Barbeque': 4, 'Korean': 4, 'Italian': 4, 'Burgers': 4, 'Sushi Bars': 4, 'Lounges': 3, 'Indian': 3, 'Specialty Food': 3, 'Chinese': 3, 'Pizza': 3, 'Steakhouses': 3, 'Pubs': 3, 'Salad': 3, 'Bakeries': 2, 'Fast Food': 2, 'Desserts': 2, 'Delis': 2, 'Ice Cream & Frozen Yogurt': 2, 'Ethnic Food': 2, 'Coffee & Tea': 2, 'Cafes': 2, 'Gluten-Free': 2, 'Cocktail Bars': 2, 'Thai': 2, 'Modern European': 1, 'Spanish': 1, 'Organic Stores': 1, 'Vietnamese': 1, 'Sandwiches': 1, 'International Grocery': 1, 'Greek': 1, 'Olive Oil': 1, 'Bubble Tea': 1, 'Shopping': 1, 'Hot Dogs': 1, 'Whiskey Bars': 1, 'Cheese Shops': 1, 'Szechuan': 1, 'Seafood': 1, 'Arabian': 1, 'Vegetarian': 1, 'Grocery': 1, 'Southern': 1, 'Local Flavor': 1, 'Cajun/Creole': 1, 'Beer': 1, 'Imported Food': 1, 'Diners': 1, 'Breweries': 1, 'Wine & Spirits': 1, 'Taiwanese': 1, 'African': 1, 'Gastropubs': 1, 'Food Trucks': 1, 'Street Vendors': 1, 'Basque': 1, 'Malaysian': 1, "Women's Clothing": 1, 'Vegan': 1, 'Mediterranean': 1, 'Fashion': 1, 'Tex-Mex': 1, 'Latin American': 1, 'Ramen': 1})
1198
Counter({'Restaurants': 113, 'Fast Food': 18, 'Food': 18, 'American (Traditional)': 15, 'American (New)': 13, 'Burgers': 13, 'Breakfast & Brunch': 13, 'Bars': 12, 'Pizza': 12, 'Nightlife': 12, 'Mexican': 12, 'Italian': 11, 'Sandwiches': 9, 'Sushi Bars': 8, 'Korean': 7, 'Salad': 7, 'Barbeque': 6, 'Chinese': 6, 'Japanese': 6, 'Asian Fusion': 5, 'Chicken Wings': 5, 'Thai': 5, 'Buffets': 4, 'Indian': 4, 'Specialty Food': 4, 'Diners': 4, 'Southern': 4, 'Bakeries': 4, 'Cafes': 4, 'Tex-Mex': 4, 'Greek': 3, 'Desserts': 3, 'Coffee & Tea': 3, 'Hot Dogs': 3, 'Delis': 3, 'Wine Bars': 3, 'Grocery': 3, 'Cajun/Creole': 3, 'Cocktail Bars': 3, 'Bagels': 2, 'Vietnamese': 2, 'Caterers': 2, 'Lounges': 2, 'Event Planning & Services': 2, 'Cheese Shops': 2, 'Vegetarian': 2, 'Ice Cream & Frozen Yogurt': 2, 'Comfort Food': 2, 'Soup': 2, 'Ethnic Food': 2, 'Steakhouses': 2, 'Mediterranean': 2, 'Spanish': 1, 'Gastropubs': 1, 'Organic Stores': 1, 'Modern European': 1, 'Pakistani': 1, 'Middle Eastern': 1, 'Seafood Markets': 1, 'Caribbean': 1, 'Pharmacy': 1, 'Noodles': 1, 'Chocolatiers & Shops': 1, 'Local Flavor': 1, 'Beer': 1, 'Imported Food': 1, 'Juice Bars & Smoothies': 1, 'Breweries': 1, 'Wine & Spirits': 1, 'Arabian': 1, 'Gelato': 1, 'Taiwanese': 1, 'Gluten-Free': 1, 'Pasta Shops': 1, 'Health & Medical': 1, 'Vegan': 1, 'Pubs': 1, 'Beer Bar': 1, 'Sports Bars': 1, 'Ramen': 1, 'Tacos': 1})
1268
Counter({'Restaurants': 102, 'American (Traditional)': 26, 'Fast Food': 21, 'Bars': 21, 'Nightlife': 21, 'Food': 20, 'Sandwiches': 16, 'Burgers': 14, 'Mexican': 14, 'American (New)': 13, 'Breakfast & Brunch': 12, 'Pizza': 11, 'Salad': 10, 'Italian': 7, 'Barbeque': 6, 'Steakhouses': 6, 'Tex-Mex': 6, 'Southern': 5, 'Bakeries': 5, 'Chinese': 4, 'Diners': 4, 'Delis': 4, 'Coffee & Tea': 4, 'Wine Bars': 3, 'Chicken Wings': 3, 'Soup': 3, 'Cafes': 3, 'Gluten-Free': 3, 'Sports Bars': 3, 'Arts & Entertainment': 2, 'Bagels': 2, 'Food Trucks': 2, 'Buffets': 2, 'Lounges': 2, 'Venues & Event Spaces': 2, 'Hot Dogs': 2, 'Seafood': 2, 'Comfort Food': 2, 'Event Planning & Services': 2, 'Music Venues': 2, 'Cajun/Creole': 2, 'Beer': 2, 'Juice Bars & Smoothies': 2, 'Wine & Spirits': 2, 'Sushi Bars': 2, 'Pubs': 2, 'Japanese': 2, 'Spanish': 1, 'Gastropubs': 1, 'Organic Stores': 1, 'Desserts': 1, 'Specialty Food': 1, 'Cheesesteaks': 1, 'Cheese Shops': 1, 'Local Flavor': 1, 'Irish': 1, 'Donuts': 1, 'Ice Cream & Frozen Yogurt': 1, 'Grocery': 1, 'Financial Services': 1, 'Smokehouse': 1, 'Breweries': 1, 'Dive Bars': 1, 'Bed & Breakfast': 1, 'Street Vendors': 1, 'Hotels & Travel': 1, 'Soul Food': 1, 'Vegan': 1, 'Cocktail Bars': 1, 'Beer Bar': 1, 'Food Delivery Services': 1, 'Banks & Credit Unions': 1, 'Tacos': 1})
1275
Counter({'Restaurants': 56, 'Nightlife': 15, 'Bars': 14, 'American (Traditional)': 10, 'Sandwiches': 9, 'Food': 8, 'Mexican': 8, 'Pizza': 6, 'American (New)': 5, 'Chinese': 5, 'Italian': 5, 'Breakfast & Brunch': 4, 'Asian Fusion': 4, 'Salad': 4, 'Lounges': 3, 'Burgers': 3, 'Sushi Bars': 3, 'Pubs': 3, 'Bakeries': 2, 'Greek': 2, 'Beer': 2, 'Wine Bars': 2, 'Specialty Food': 2, 'Diners': 2, 'Delis': 2, 'Pool Halls': 2, 'Seafood': 2, 'Comfort Food': 2, 'Noodles': 2, 'Wine & Spirits': 2, 'Steakhouses': 2, 'Coffee & Tea': 2, 'Mediterranean': 2, 'Thai': 2, 'Tex-Mex': 2, 'Sports Bars': 2, 'Arts & Entertainment': 1, 'Bagels': 1, 'Spanish': 1, 'Vietnamese': 1, 'Fast Food': 1, 'Barbeque': 1, 'Event Planning & Services': 1, 'Cheese Shops': 1, 'Dive Bars': 1, 'Donuts': 1, 'Vegetarian': 1, 'Caterers': 1, 'Food Stands': 1, 'Cajun/Creole': 1, 'Meat Shops': 1, 'Juice Bars & Smoothies': 1, 'Korean': 1, 'Soup': 1, 'Gastropubs': 1, 'Do-It-Yourself Food': 1, 'Cafes': 1, 'Gluten-Free': 1, 'Tapas Bars': 1, 'Arcades': 1, 'Basque': 1, 'Malaysian': 1, 'Casinos': 1, 'Vegan': 1, 'Japanese': 1, 'Latin American': 1})
1279
Counter({'Restaurants': 60, 'Food': 15, 'Nightlife': 13, 'Bars': 12, 'American (Traditional)': 11, 'Pizza': 9, 'Mexican': 9, 'Fast Food': 7, 'Sandwiches': 7, 'American (New)': 7, 'Breakfast & Brunch': 7, 'Burgers': 6, 'Barbeque': 4, 'Event Planning & Services': 4, 'Delis': 4, 'Salad': 4, 'Indian': 3, 'Caterers': 3, 'Italian': 3, 'Sushi Bars': 3, 'Lounges': 2, 'Specialty Food': 2, 'Coffee & Tea': 2, 'Bakeries': 2, 'Pubs': 2, 'Pool Halls': 2, 'Arts & Entertainment': 1, 'Modern European': 1, 'Bagels': 1, 'Chinese': 1, 'Pakistani': 1, 'Greek': 1, 'Desserts': 1, 'Diners': 1, 'Asian Fusion': 1, 'Venues & Event Spaces': 1, 'Cheese Shops': 1, 'Hot Dogs': 1, 'Dive Bars': 1, 'Mediterranean': 1, 'Seafood': 1, 'Vegetarian': 1, 'Ice Cream & Frozen Yogurt': 1, 'Southern': 1, 'Mongolian': 1, 'Cajun/Creole': 1, 'Meat Shops': 1, 'Beer': 1, 'Juice Bars & Smoothies': 1, 'Korean': 1, 'Breweries': 1, 'Wine & Spirits': 1, 'Cafes': 1, 'Gluten-Free': 1, 'Arcades': 1, 'Wine Bars': 1, 'Street Vendors': 1, 'Food Delivery Services': 1, 'Casinos': 1, 'Beer Bar': 1, 'Japanese': 1, 'Thai': 1, 'Tex-Mex': 1})
1285
Counter({'Restaurants': 38, 'Food': 10, 'Sandwiches': 6, 'Breakfast & Brunch': 5, 'American (Traditional)': 5, 'American (New)': 3, 'Asian Fusion': 3, 'Chinese': 3, 'Pizza': 3, 'Korean': 3, 'Italian': 3, 'Burgers': 3, 'Bakeries': 3, 'Mexican': 3, 'Salad': 3, 'Creperies': 2, 'Fast Food': 2, 'Greek': 2, 'Event Planning & Services': 2, 'Ice Cream & Frozen Yogurt': 2, 'Coffee & Tea': 2, 'Cafes': 2, 'Modern European': 1, 'Pakistani': 1, 'Middle Eastern': 1, 'Barbeque': 1, 'Indian': 1, 'Diners': 1, 'Venues & Event Spaces': 1, 'Hot Dogs': 1, 'Dive Bars': 1, 'Bars': 1, 'Vegetarian': 1, 'Caterers': 1, 'Comfort Food': 1, 'Southern': 1, 'Noodles': 1, 'Gelato': 1, 'Nightlife': 1, 'Do-It-Yourself Food': 1, 'Gluten-Free': 1, 'Sushi Bars': 1, 'Empanadas': 1, 'Vegan': 1, 'Pubs': 1, 'Mediterranean': 1, 'Thai': 1, 'Shaved Ice': 1})
1314
Counter({'Restaurants': 104, 'Sandwiches': 21, 'Food': 20, 'Fast Food': 18, 'Bars': 15, 'Nightlife': 15, 'Burgers': 14, 'American (Traditional)': 13, 'Breakfast & Brunch': 12, 'Sushi Bars': 12, 'American (New)': 10, 'Pizza': 10, 'Chinese': 8, 'Mexican': 8, 'Japanese': 8, 'Asian Fusion': 7, 'Salad': 7, 'Italian': 6, 'Thai': 6, 'Delis': 5, 'Diners': 5, 'Korean': 5, 'Ice Cream & Frozen Yogurt': 4, 'Event Planning & Services': 4, 'Mediterranean': 4, 'Lounges': 3, 'Caterers': 3, 'Pubs': 3, 'Sports Bars': 3, 'Bakeries': 2, 'Middle Eastern': 2, 'Greek': 2, 'Indian': 2, 'Coffee & Tea': 2, 'Pool Halls': 2, 'Seafood': 2, 'Noodles': 2, 'Steakhouses': 2, 'Cafes': 2, 'Chicken Wings': 2, 'Food Delivery Services': 2, 'Bagels': 1, 'Creperies': 1, 'Beer Bar': 1, 'Barbeque': 1, 'Buffets': 1, 'Hot Dogs': 1, 'Cheesesteaks': 1, 'Venues & Event Spaces': 1, 'Convenience Stores': 1, 'Vegetarian': 1, 'Gas Stations': 1, 'Automotive': 1, 'Mongolian': 1, 'Cajun/Creole': 1, 'Smokehouse': 1, 'Juice Bars & Smoothies': 1, 'Soup': 1, 'Wine & Spirits': 1, 'Arabian': 1, 'Gelato': 1, 'Gastropubs': 1, 'Taiwanese': 1, 'Do-It-Yourself Food': 1, 'Gluten-Free': 1, 'Beer': 1, 'Comfort Food': 1, 'Wine Bars': 1, 'Vegan': 1, 'Cocktail Bars': 1, 'Szechuan': 1, 'Shaved Ice': 1, 'Ramen': 1})
1370
Counter({'Restaurants': 34, 'Bars': 18, 'Nightlife': 18, 'American (Traditional)': 11, 'Pizza': 8, 'American (New)': 6, 'Mexican': 6, 'Italian': 5, 'Lounges': 4, 'Food': 4, 'Barbeque': 3, 'Breakfast & Brunch': 3, 'Salad': 3, 'Pubs': 3, 'Sandwiches': 2, 'Event Planning & Services': 2, 'Asian Fusion': 2, 'Caterers': 2, 'Beer': 2, 'Wine & Spirits': 2, 'Sushi Bars': 2, 'Cocktail Bars': 2, 'Pool Halls': 2, 'Arts & Entertainment': 1, 'Spanish': 1, 'Chinese': 1, 'Desserts': 1, 'Wine Bars': 1, 'Specialty Food': 1, 'Whiskey Bars': 1, 'Cheese Shops': 1, 'Dive Bars': 1, 'Delis': 1, 'Irish': 1, 'Cajun/Creole': 1, 'Breweries': 1, 'Burgers': 1, 'Gastropubs': 1, 'Gluten-Free': 1, 'Basque': 1, 'Beer Bar': 1, 'Music Venues': 1, 'Japanese': 1, 'Sports Bars': 1, 'Latin American': 1})
1383
Counter({'Restaurants': 49, 'Food': 14, 'Nightlife': 12, 'Bars': 11, 'American (New)': 8, 'American (Traditional)': 7, 'Mexican': 6, 'Chinese': 5, 'Burgers': 5, 'Breakfast & Brunch': 5, 'Cafes': 5, 'Lounges': 4, 'Vegetarian': 3, 'Barbeque': 3, 'Desserts': 3, 'Specialty Food': 3, 'Delis': 3, 'Salad': 3, 'Pizza': 3, 'Pubs': 3, 'Ethnic Food': 2, 'Hot Dogs': 2, 'Indian': 2, 'Coffee & Tea': 2, 'Asian Fusion': 2, 'Ice Cream & Frozen Yogurt': 2, 'Beer': 2, 'Wine & Spirits': 2, 'Thai': 2, 'Sushi Bars': 2, 'Vegan': 2, 'Cocktail Bars': 2, 'Pool Halls': 2, 'Japanese': 2, 'Taiwanese': 2, 'Arts & Entertainment': 1, 'Arabian': 1, 'Performing Arts': 1, 'Vietnamese': 1, 'Seafood Markets': 1, 'Caribbean': 1, 'Sandwiches': 1, 'Event Planning & Services': 1, 'Venues & Event Spaces': 1, 'Cheese Shops': 1, 'Chocolatiers & Shops': 1, 'Mediterranean': 1, 'Wine Bars': 1, 'Wedding Planning': 1, 'Seafood': 1, 'Grocery': 1, 'Cajun/Creole': 1, 'Bubble Tea': 1, 'Meat Shops': 1, 'Imported Food': 1, 'Korean': 1, 'Breweries': 1, 'Fast Food': 1, 'Steakhouses': 1, 'Gastropubs': 1, 'Ticket Sales': 1, 'Gluten-Free': 1, 'Counseling & Mental Health': 1, 'Malaysian': 1, 'Health & Medical': 1, 'Music Venues': 1})
1472
Counter({'Restaurants': 74, 'Mexican': 14, 'American (Traditional)': 13, 'Fast Food': 12, 'Pizza': 10, 'Food': 10, 'Burgers': 9, 'Nightlife': 9, 'Breakfast & Brunch': 8, 'Bars': 8, 'American (New)': 6, 'Thai': 6, 'Salad': 5, 'Barbeque': 4, 'Sandwiches': 4, 'Event Planning & Services': 4, 'Italian': 4, 'Sushi Bars': 4, 'Chinese': 3, 'Seafood': 3, 'Vegetarian': 3, 'Caterers': 3, 'Steakhouses': 3, 'Cafes': 3, 'Gluten-Free': 3, 'Greek': 2, 'Indian': 2, 'Diners': 2, 'Asian Fusion': 2, 'Delis': 2, 'Ice Cream & Frozen Yogurt': 2, 'Southern': 2, 'Cajun/Creole': 2, 'Coffee & Tea': 2, 'Chicken Wings': 2, 'Pubs': 2, 'Mediterranean': 2, 'Tex-Mex': 2, 'Arts & Entertainment': 1, 'Spanish': 1, 'Vietnamese': 1, 'Desserts': 1, 'Lounges': 1, 'Specialty Food': 1, 'Venues & Event Spaces': 1, 'Dive Bars': 1, 'Pool Halls': 1, 'Mongolian': 1, 'Noodles': 1, 'Smokehouse': 1, 'Juice Bars & Smoothies': 1, 'Japanese': 1, 'Breweries': 1, 'Ethnic Food': 1, 'Arabian': 1, 'African': 1, 'Bakeries': 1, 'Taiwanese': 1, 'Do-It-Yourself Food': 1, 'Arcades': 1, 'Basque': 1, 'Casinos': 1, 'Vegan': 1, 'Whiskey Bars': 1, 'Beer Bar': 1, 'Buffets': 1, 'Latin American': 1})
1721
Counter({'Restaurants': 82, 'Bars': 17, 'Food': 17, 'Nightlife': 17, 'American (Traditional)': 14, 'Sandwiches': 9, 'American (New)': 9, 'Pizza': 8, 'Breakfast & Brunch': 8, 'Chinese': 7, 'Mexican': 7, 'Salad': 7, 'Sushi Bars': 6, 'Fast Food': 5, 'Lounges': 5, 'Indian': 5, 'Asian Fusion': 5, 'Italian': 5, 'Pubs': 5, 'Japanese': 5, 'Thai': 5, 'Specialty Food': 4, 'Coffee & Tea': 4, 'Delis': 4, 'Burgers': 4, 'Barbeque': 3, 'Diners': 3, 'Cafes': 3, 'Greek': 2, 'Event Planning & Services': 2, 'Cocktail Bars': 2, 'Cheese Shops': 2, 'Desserts': 2, 'Pool Halls': 2, 'Seafood': 2, 'Vegetarian': 2, 'Caterers': 2, 'Southern': 2, 'Cajun/Creole': 2, 'Juice Bars & Smoothies': 2, 'Wine & Spirits': 2, 'Ethnic Food': 2, 'Beer': 2, 'Mediterranean': 2, 'Tex-Mex': 2, 'Arts & Entertainment': 1, 'Spanish': 1, 'Gastropubs': 1, 'Organic Stores': 1, 'Creperies': 1, 'Vietnamese': 1, 'Pakistani': 1, 'International Grocery': 1, 'Olive Oil': 1, 'Middle Eastern': 1, 'Noodles': 1, 'Dive Bars': 1, 'Local Flavor': 1, 'Ice Cream & Frozen Yogurt': 1, 'Comfort Food': 1, 'Mongolian': 1, 'Turkish': 1, 'Korean': 1, 'Breweries': 1, 'Steakhouses': 1, 'Taiwanese': 1, 'Bakeries': 1, 'Gluten-Free': 1, 'Chicken Wings': 1, 'Wine Bars': 1, 'Basque': 1, 'Malaysian': 1, 'Pasta Shops': 1, 'French': 1, 'Vegan': 1, 'Whiskey Bars': 1, 'Szechuan': 1, 'Grocery': 1, 'Music Venues': 1, 'Sports Bars': 1, 'Food Delivery Services': 1, 'Tapas Bars': 1, 'Tacos': 1})
1724
Counter({'Restaurants': 28, 'Food': 9, 'Thai': 4, 'Sandwiches': 3, 'American (New)': 3, 'Delis': 3, 'Italian': 3, 'Breakfast & Brunch': 3, 'Vietnamese': 2, 'Event Planning & Services': 2, 'Chinese': 2, 'Caterers': 2, 'Bakeries': 2, 'Gluten-Free': 2, 'American (Traditional)': 2, 'Mexican': 2, 'Salad': 2, 'Japanese': 2, 'Grocery': 2, 'Modern European': 1, 'Organic Stores': 1, 'Pakistani': 1, 'Ethnic Food': 1, 'International Grocery': 1, 'Olive Oil': 1, 'Barbeque': 1, 'Health & Medical': 1, 'Indian': 1, 'Specialty Food': 1, 'Coffee & Tea': 1, 'Asian Fusion': 1, 'Cheese Shops': 1, 'Nightlife': 1, 'Bars': 1, 'Vegetarian': 1, 'Ice Cream & Frozen Yogurt': 1, 'Comfort Food': 1, 'Local Flavor': 1, 'Pizza': 1, 'Noodles': 1, 'Korean': 1, 'Breweries': 1, 'Steakhouses': 1, 'Burgers': 1, 'Sports Bars': 1, 'Do-It-Yourself Food': 1, 'Cafes': 1, 'Tapas Bars': 1, 'Sushi Bars': 1, 'Vegan': 1, 'Pubs': 1, 'Pharmacy': 1, 'Shaved Ice': 1})
1795
Counter({'Restaurants': 51, 'Nightlife': 13, 'Bars': 13, 'Mexican': 10, 'American (Traditional)': 8, 'American (New)': 7, 'Pizza': 7, 'Food': 6, 'Salad': 5, 'Thai': 5, 'Barbeque': 4, 'Sandwiches': 4, 'Event Planning & Services': 4, 'Pubs': 4, 'Chinese': 3, 'Fast Food': 3, 'Breakfast & Brunch': 3, 'Asian Fusion': 3, 'Italian': 3, 'Steakhouses': 3, 'Chicken Wings': 3, 'Sushi Bars': 3, 'Lounges': 2, 'Venues & Event Spaces': 2, 'Caterers': 2, 'Mongolian': 2, 'Japanese': 2, 'Burgers': 2, 'Gluten-Free': 2, 'Cocktail Bars': 2, 'Hot Dogs': 2, 'Bakeries': 1, 'Vegetarian': 1, 'Buffets': 1, 'Noodles': 1, 'Desserts': 1, 'Indian': 1, 'Whiskey Bars': 1, 'Delis': 1, 'Food Trucks': 1, 'Seafood': 1, 'Vietnamese': 1, 'Farmers Market': 1, 'Beer': 1, 'Korean': 1, 'Breweries': 1, 'Wine & Spirits': 1, 'Gastropubs': 1, 'Sports Bars': 1, 'Wine Bars': 1, 'Soul Food': 1, 'Vegan': 1, 'Beer Bar': 1, 'Tapas Bars': 1})
1805
Counter({'Restaurants': 40, 'Food': 8, 'Pizza': 6, 'Nightlife': 5, 'Asian Fusion': 5, 'Bars': 5, 'Breakfast & Brunch': 4, 'Korean': 4, 'Japanese': 4, 'Thai': 4, 'Burgers': 4, 'Indian': 3, 'American (New)': 3, 'Chinese': 3, 'Italian': 3, 'Sushi Bars': 3, 'American (Traditional)': 3, 'Mexican': 3, 'Salad': 3, 'Vietnamese': 2, 'Desserts': 2, 'Food Trucks': 2, 'Ice Cream & Frozen Yogurt': 2, 'Gluten-Free': 2, 'Pubs': 2, 'Creperies': 1, 'Sandwiches': 1, 'Fast Food': 1, 'Vegetarian': 1, 'Greek': 1, 'Barbeque': 1, 'Buffets': 1, 'Lounges': 1, 'Specialty Food': 1, 'Whiskey Bars': 1, 'Mongolian': 1, 'Beer': 1, 'Breweries': 1, 'Wine & Spirits': 1, 'Ethnic Food': 1, 'Coffee & Tea': 1, 'Gastropubs': 1, 'Bubble Tea': 1, 'Cafes': 1, 'Street Vendors': 1, 'Vegan': 1, 'Cocktail Bars': 1, 'Hot Dogs': 1, 'Taiwanese': 1, 'Ramen': 1})
1820
Counter({'Restaurants': 64, 'Nightlife': 21, 'Bars': 20, 'Food': 18, 'American (Traditional)': 12, 'Breakfast & Brunch': 9, 'Mexican': 9, 'Sandwiches': 7, 'American (New)': 7, 'Pizza': 7, 'Specialty Food': 5, 'Italian': 5, 'Burgers': 5, 'Sushi Bars': 5, 'Barbeque': 4, 'Lounges': 4, 'Beer': 4, 'Wine & Spirits': 4, 'Cafes': 4, 'Pubs': 4, 'Bakeries': 3, 'Ethnic Food': 3, 'Wine Bars': 3, 'Diners': 3, 'Asian Fusion': 3, 'Cheese Shops': 3, 'Dive Bars': 3, 'Delis': 3, 'Pool Halls': 3, 'Coffee & Tea': 3, 'Japanese': 3, 'Shopping': 2, 'Desserts': 2, 'Event Planning & Services': 2, 'Venues & Event Spaces': 2, 'Food Trucks': 2, 'Vegetarian': 2, 'Ice Cream & Frozen Yogurt': 2, 'Korean': 2, 'Cocktail Bars': 2, 'Salad': 2, 'Thai': 2, 'Arts & Entertainment': 1, 'Dance Clubs': 1, 'Spanish': 1, 'Organic Stores': 1, 'Modern European': 1, 'Vietnamese': 1, 'Arcades': 1, 'International Grocery': 1, 'Seafood Markets': 1, 'Olive Oil': 1, 'Hot Dogs': 1, 'Karaoke': 1, 'Juice Bars & Smoothies': 1, 'Irish': 1, 'Grocery': 1, 'Food Stands': 1, 'Cajun/Creole': 1, 'Imported Food': 1, 'Pool & Billiards': 1, 'Soup': 1, 'Breweries': 1, 'Fast Food': 1, 'Steakhouses': 1, 'Health Markets': 1, 'Gastropubs': 1, 'Vitamins & Supplements': 1, 'Gluten-Free': 1, 'Street Vendors': 1, 'Empanadas': 1, 'Basque': 1, 'Casinos': 1, 'Vegan': 1, 'Whiskey Bars': 1, 'Mediterranean': 1, 'Indian': 1, 'Tex-Mex': 1, 'Sports Bars': 1, 'Chocolatiers & Shops': 1, 'Tacos': 1})
1912
Counter({'Restaurants': 36, 'Nightlife': 10, 'Bars': 9, 'Food': 6, 'American (Traditional)': 5, 'Lounges': 4, 'American (New)': 4, 'Sushi Bars': 4, 'Breakfast & Brunch': 4, 'Tapas Bars': 3, 'Event Planning & Services': 3, 'Mexican': 3, 'Pubs': 3, 'Japanese': 3, 'Thai': 3, 'Salad': 2, 'Indian': 2, 'Coffee & Tea': 2, 'Asian Fusion': 2, 'Caterers': 2, 'Korean': 2, 'Gastropubs': 2, 'French': 2, 'Arts & Entertainment': 1, 'Spanish': 1, 'Bakeries': 1, 'Creperies': 1, 'Pakistani': 1, 'Barbeque': 1, 'Beer': 1, 'Specialty Food': 1, 'Venues & Event Spaces': 1, 'Delis': 1, 'Karaoke': 1, 'Irish': 1, 'Donuts': 1, 'Seafood': 1, 'Southern': 1, 'Mongolian': 1, 'Cajun/Creole': 1, 'Pizza': 1, 'Meat Shops': 1, 'Noodles': 1, 'Chinese': 1, 'Italian': 1, 'Breweries': 1, 'Wine & Spirits': 1, 'Steakhouses': 1, 'Burgers': 1, 'Cafes': 1, 'Gluten-Free': 1, 'Basque': 1, 'Soul Food': 1, 'Cocktail Bars': 1, 'Pool Halls': 1, 'Music Venues': 1})
1998
Counter({'Restaurants': 34, 'Food': 9, 'Bars': 6, 'Nightlife': 6, 'American (Traditional)': 6, 'Delis': 4, 'Sandwiches': 4, 'Mexican': 4, 'Thai': 4, 'American (New)': 3, 'Breakfast & Brunch': 3, 'Pubs': 3, 'Salad': 3, 'Lounges': 2, 'Indian': 2, 'Coffee & Tea': 2, 'Tapas Bars': 2, 'Pizza': 2, 'Chinese': 2, 'Italian': 2, 'Burgers': 2, 'Cafes': 2, 'Mediterranean': 2, 'Grocery': 2, 'Spanish': 1, 'Bakeries': 1, 'Organic Stores': 1, 'Pakistani': 1, 'Middle Eastern': 1, 'Fast Food': 1, 'Greek': 1, 'Noodles': 1, 'Dive Bars': 1, 'Specialty Food': 1, 'Event Planning & Services': 1, 'Ice Cream & Frozen Yogurt': 1, 'Caterers': 1, 'Local Flavor': 1, 'Cajun/Creole': 1, 'Meat Shops': 1, 'Turkish': 1, 'Breweries': 1, 'Wine & Spirits': 1, 'Steakhouses': 1, 'Gastropubs': 1, 'Gluten-Free': 1, 'Beer': 1, 'Sushi Bars': 1, 'Basque': 1, 'Food Delivery Services': 1, 'Health & Medical': 1, 'Pharmacy': 1, 'Latin American': 1, 'Shaved Ice': 1})
2031
Counter({'Restaurants': 81, 'Pizza': 16, 'Bars': 14, 'Nightlife': 14, 'Food': 13, 'Mexican': 11, 'American (Traditional)': 9, 'Sandwiches': 8, 'Chinese': 7, 'Breakfast & Brunch': 7, 'Italian': 7, 'American (New)': 6, 'Pubs': 5, 'Salad': 5, 'Fast Food': 4, 'Asian Fusion': 4, 'Indian': 4, 'Event Planning & Services': 4, 'Chicken Wings': 4, 'Food Trucks': 4, 'Burgers': 4, 'Sushi Bars': 4, 'Thai': 4, 'Barbeque': 3, 'Diners': 3, 'Greek': 2, 'Middle Eastern': 2, 'Lounges': 2, 'Specialty Food': 2, 'Venues & Event Spaces': 2, 'Dive Bars': 2, 'Delis': 2, 'Korean': 2, 'Cafes': 2, 'Gluten-Free': 2, 'Wine Bars': 2, 'Food Delivery Services': 2, 'Mediterranean': 2, 'Caterers': 2, 'Dance Clubs': 1, 'Pakistani': 1, 'Malaysian': 1, 'Shopping': 1, 'Tapas Bars': 1, 'Pool Halls': 1, 'Karaoke': 1, 'Irish': 1, 'Vegetarian': 1, 'Farmers Market': 1, 'Ice Cream & Frozen Yogurt': 1, 'Grocery': 1, 'Comfort Food': 1, 'Meat Shops': 1, 'Pool & Billiards': 1, 'Breweries': 1, 'Steakhouses': 1, 'Arabian': 1, 'Coffee & Tea': 1, 'Gastropubs': 1, 'Taiwanese': 1, 'Street Vendors': 1, 'Empanadas': 1, 'Soul Food': 1, 'Cocktail Bars': 1, 'Szechuan': 1, 'Japanese': 1, 'Tex-Mex': 1})
